#!/bin/sh /etc/rc.common
# Copyright (C) 2009 OpenWrt.org

NAME='etherwake'
START=99
PROGRAM='/usr/bin/etherwake'

boot() {
	etherwake_boot &
}

etherwake_boot() {
	etherwake_load_config_setup

	local iface="${ETHERWAKE_CONFIG_SETUP_IFACE}"
	local timeout="${ETHERWAKE_CONFIG_SETUP_TIMEOUT}"

	if [ "${timeout}" != "0" ] &&
		! etherwake_wait_for_iface "${iface}" "${timeout}"; then
		logger -t "${NAME}" \
			"Interface '${iface}' did not come up within ${timeout} seconds"
		return 1
	fi

	start
}

ETHERWAKE_CONFIG_LOADED='0'
ETHERWAKE_CONFIG_SETUP_IFACE=''
ETHERWAKE_CONFIG_SETUP_TIMEOUT=1
ETHERWAKE_CONFIG_SETUP_BROADCAST='0'

etherwake_load_config_setup() {
	[ "${ETHERWAKE_CONFIG_LOADED}" != "0" ] && return

	config_load "${NAME}"

	config_get ETHERWAKE_CONFIG_SETUP_IFACE 'setup' 'interface' 'eth0'

	config_get ETHERWAKE_CONFIG_SETUP_TIMEOUT 'setup' 'interface_timeout'
	case "${ETHERWAKE_CONFIG_SETUP_TIMEOUT}" in
		''|*[!0-9]*)
			ETHERWAKE_CONFIG_SETUP_TIMEOUT=10
			;;
	esac

	config_get_bool ETHERWAKE_CONFIG_SETUP_BROADCAST 'setup' 'broadcast' '0'

	ETHERWAKE_CONFIG_LOADED=1
}

# etherwake_wait_for_iface <interface> [<timeout>]
#
# wait up to 'timeout' seconds for interface 'iface' to come up.
# - when 'timeout' is set to 0 the function returns immediately
#   without checking the status of the interface
# - default 'timeout' is 1
etherwake_wait_for_iface() {
	local iface="$1"
	local timeout="${2:-1}"

	[ -n "${iface}" ] || return 1

	local interval=1
	local elapsed=0

	while [ "${elapsed}" -lt "${timeout}" ]; do
		if [ "$(ubus call network.interface."${iface}" status 2> /dev/null |
			jsonfilter -e '@.up' 2> /dev/null)" = "true" ]; then
			logger -t "${NAME}" \
				"Interface '${iface}' is up after ${elapsed} seconds"
			return 0
		fi

		sleep "${interval}"
		elapsed=$((elapsed + interval))
	done

	return 1
}

ETHERWAKE_LAST_ERROR=0

start() {
	etherwake_load_config_setup

	ETHERWAKE_LAST_ERROR=0

	config_foreach etherwake_start target \
		"${ETHERWAKE_CONFIG_SETUP_IFACE}" \
		"${ETHERWAKE_CONFIG_SETUP_BROADCAST}" "$@"

	return ${ETHERWAKE_LAST_ERROR}
}

# etherwake_start <section> <interface> <broadcast> [<names...>]
etherwake_start() {
	local section="$1"; shift
	local iface="$1"; shift
	local broadcast="$1"; shift
	local names="$@"

	local value=''
	local filter=''

	# are we focusing on all targets that should wake up when this script runs
	# or specific names?
	if [ -z "${names}" ]; then
		config_get_bool value "${section}" 'wakeonboot' '0'
		[ "${value}" -eq 0 ] && return 0

		do_etherwake "${section}" "${iface}" "${broadcast}" || ETHERWAKE_LAST_ERROR=$?
		return 0
	fi

	config_get value "${section}" 'name'
	[ -z "${value}" ] && return 0

	for filter in ${names}; do
		[ "${value}" != "${filter}" ] && continue

		do_etherwake "${section}" "${iface}" "${broadcast}" || ETHERWAKE_LAST_ERROR=$?
		break
	done

	return 0
}

# execute etherwake command for target
do_etherwake() {
	local section="$1"
	local iface="$2"
	local broadcast="$3"

	local section_name=''
	local mac=''
	local password=''
	local secureon=''

	config_get section_name "${section}" 'name' "${section}"

	config_get mac "${section}" 'mac'
	[ -z "${mac}" ] && {
		logger -t "${NAME}" "Target '${section_name}' has no 'mac' address"
		return 1
	}

	# password (legacy option)
	config_get password "${section}" 'password'
	[ -n "${password}" ] && {
		password=$(etherwake_password "${password}")
	}

	config_get secureon "${section}" 'secureon'

	set --
	[ -n "${iface}" ] && set -- "$@" -i "${iface}"
	[ "${broadcast}" = "1" ] && set -- "$@" -b
	[ -n "${password}" ] && set -- "$@" -p "${password}"
	[ -n "${secureon}" ] && set -- "$@" -p "${secureon}"
	set -- "$@" "${mac}"

	logger -t "${NAME}" "Waking up '${section_name}' via ${PROGRAM} $*"

	"${PROGRAM}" "$@"

	return $?
}

# make string look like ethernet hex format (support legacy password option)
etherwake_password() {
	local delimiter=':'
	local password=$(echo "$1" | sed "s/../&${delimiter}/g")
	echo "${password%${delimiter}}"
}
